lab:
  description: ''
  notes: ''
  timestamp: 1605124847.819574
  title: Ex1
  version: 0.0.3
nodes:
  - id: n1
    label: unmanaged-switch-0
    node_definition: unmanaged_switch
    x: -700
    y: -150
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
  - id: n2
    label: iosv-1
    node_definition: iosv
    x: -500
    y: -150
    configuration: |-
      Building configuration...

      Current configuration : 3501 bytes
      !
      ! Last configuration change at 20:40:33 UTC Wed Nov 11 2020
      !
      version 15.8
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname Router
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes 256
       authentication pre-share
       group 5
      crypto isakmp key vpnpa55 address 10.2.2.2
      !
      !
      crypto ipsec transform-set VPN esp-aes esp-sha-hmac
       mode tunnel
      !
      !
      !
      crypto map VPN-MAP 10 ipsec-isakmp
       description VPN connection to R3
       set peer 10.2.2.2
       set transform-set VPN
       match address 110
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       ip address 192.168.1.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 10.1.1.2 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
       crypto map VPN-MAP
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 100
       network 10.1.1.0 0.0.0.3 area 0
       network 192.168.1.0 0.0.0.255 area 0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      access-list 110 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255
      !
      control-plane
      !
      banner exec ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-158-3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n3
    label: iosv-2
    node_definition: iosv
    x: -350
    y: -250
    configuration: |-
      Building configuration...

      Current configuration : 3131 bytes
      !
      ! Last configuration change at 20:18:36 UTC Wed Nov 11 2020
      !
      version 15.8
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname Router
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       ip address 10.1.1.1 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 192.168.2.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       ip address 10.2.2.1 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 100
       network 10.1.1.0 0.0.0.3 area 0
       network 10.2.2.0 0.0.0.3 area 0
       network 192.168.2.0 0.0.0.255 area 0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-158-3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n4
    label: iosv-3
    node_definition: iosv
    x: -200
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 3501 bytes
      !
      ! Last configuration change at 20:40:48 UTC Wed Nov 11 2020
      !
      version 15.8
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname Router
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      crypto isakmp policy 10
       encr aes 256
       authentication pre-share
       group 5
      crypto isakmp key vpnpa55 address 10.1.1.2
      !
      !
      crypto ipsec transform-set VPN esp-aes esp-sha-hmac
       mode tunnel
      !
      !
      !
      crypto map VPN-MAP 10 ipsec-isakmp
       description VPN connection to R1
       set peer 10.1.1.2
       set transform-set VPN
       match address 110
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       ip address 10.2.2.2 255.255.255.252
       duplex auto
       speed auto
       media-type rj45
       crypto map VPN-MAP
      !
      interface GigabitEthernet0/1
       ip address 192.168.3.1 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 100
       network 10.2.2.0 0.0.0.3 area 0
       network 192.168.3.0 0.0.0.255 area 0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      access-list 110 permit ip 192.168.3.0 0.0.0.255 192.168.1.0 0.0.0.255
      !
      control-plane
      !
      banner exec ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^CCC
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-158-3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n5
    label: unmanaged-switch-1
    node_definition: unmanaged_switch
    x: -150
    y: -250
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
  - id: n6
    label: unmanaged-switch-2
    node_definition: unmanaged_switch
    x: -50
    y: -50
    configuration: ''
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: port0
        type: physical
      - id: i1
        slot: 1
        label: port1
        type: physical
      - id: i2
        slot: 2
        label: port2
        type: physical
      - id: i3
        slot: 3
        label: port3
        type: physical
      - id: i4
        slot: 4
        label: port4
        type: physical
      - id: i5
        slot: 5
        label: port5
        type: physical
      - id: i6
        slot: 6
        label: port6
        type: physical
      - id: i7
        slot: 7
        label: port7
        type: physical
  - id: n7
    label: alpine-a
    node_definition: alpine
    x: -850
    y: -150
    configuration: |-
      # this is a shell script which will be sourced at boot
      # if you change the hostname then you need to add a
      # /etc/hosts entry as well
      # hostname inserthostname_here
      # like this:
      # echo "127.0.0.1   inserthostname_here" >>/etc/hosts
      ip addr add 192.168.1.3/24 dev eth0
      ip route add default via 192.168.1.1
    image_definition: alpine-3-10-base
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n8
    label: alpine-b
    node_definition: alpine
    x: 50
    y: -250
    configuration: |-
      # this is a shell script which will be sourced at boot
      # if you change the hostname then you need to add a
      # /etc/hosts entry as well
      # hostname inserthostname_here
      # like this:
      # echo "127.0.0.1   inserthostname_here" >>/etc/hosts
      ip addr add 192.168.2.3/24 dev eth0
      ip route add default via 192.168.2.1
    image_definition: alpine-3-10-base
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n9
    label: alpine-c
    node_definition: alpine
    x: 150
    y: -50
    configuration: |-
      # this is a shell script which will be sourced at boot
      # if you change the hostname then you need to add a
      # /etc/hosts entry as well
      # hostname inserthostname_here
      # like this:
      # echo "127.0.0.1   inserthostname_here" >>/etc/hosts
      ip addr add 192.168.3.3/24 dev eth0
      ip route add default via 192.168.3.1
    image_definition: alpine-3-10-base
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
links:
  - id: l0
    i1: i0
    n1: n7
    i2: i0
    n2: n1
  - id: l1
    i1: i1
    n1: n1
    i2: i1
    n2: n2
  - id: l2
    i1: i2
    n1: n2
    i2: i1
    n2: n3
  - id: l3
    i1: i2
    n1: n3
    i2: i0
    n2: n5
  - id: l4
    i1: i3
    n1: n3
    i2: i1
    n2: n4
  - id: l5
    i1: i1
    n1: n5
    i2: i0
    n2: n8
  - id: l6
    i1: i2
    n1: n4
    i2: i0
    n2: n6
  - id: l7
    i1: i1
    n1: n6
    i2: i0
    n2: n9
